<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realizar Venda</title>
    <style>


		        * {
		            margin: 0;
		            padding: 0;
		            box-sizing: border-box;
		        }

		        body {
		            font-family: 'Arial', sans-serif;
		            background-color: #f4f4f9;
		            color: #333;
		            line-height: 1.6;
		        }

		        header {
		            background-color: #333;
		            padding: 1rem 2rem;
		            text-align: center;
		        }

		        header a {
		            color: #fff;
		            text-decoration: none;
		            padding: 0.5rem 1rem;
		            margin: 0 1rem;
		            font-size: 1rem;
		            border-radius: 5px;
		            transition: background-color 0.3s ease;
		        }

		        header a:hover {
		            background-color: #575757;
		        }

		        .container {
		            width: 80%;
		            margin: 2rem auto;
		            padding: 1rem;
		            background-color: #fff;
		            border-radius: 8px;
		            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		        }

		        h1 {
		            font-size: 2rem;
		            color: #444;
		            margin-bottom: 1rem;
		            text-align: center;
		        }

		        h2 {
		            font-size: 1.5rem;
		            color: #555;
		            margin-bottom: 1rem;
		        }

		        
		        form {
		            margin-bottom: 2rem;
		        }

		        form input,
		        form select,
		        form button {
		            width: 100%;
		            padding: 0.75rem;
		            margin: 0.5rem 0;
		            border: 1px solid #ccc;
		            border-radius: 5px;
		            font-size: 1rem;
		        }

		        form button {
		            background-color: #5c9dff;
		            color: #fff;
		            cursor: pointer;
		            transition: background-color 0.3s ease;
		        }

		        form button:hover {
		            background-color: #4177cc;
		        }

		       
		        table {
		            width: 100%;
		            margin-bottom: 2rem;
		            border-collapse: collapse;
		        }

		        table th,
		        table td {
		            padding: 1rem;
		            text-align: left;
		            border: 1px solid #ddd;
		        }

		        table th {
		            background-color: #f9f9f9;
		        }

		        table td {
		            background-color: #fff;
		        }

		      
		        #finalize-sale {
		            padding: 1rem;
		            background-color: #28a745;
		            color: white;
		            font-size: 1rem;
		            border: none;
		            border-radius: 5px;
		            cursor: pointer;
		            transition: background-color 0.3s ease, transform 0.2s;
		            width: 100%;
		            margin-top: 1rem;
		        }

		        #finalize-sale:hover {
		            background-color: #218838;
		            transform: scale(1.05);
		        }

		        #finalize-sale:active {
		            background-color: #1e7e34;
		            transform: scale(1);
		        }

		        
		        .remove-button {
		            padding: 0.5rem 1rem;
		            background-color: #dc3545;
		            color: white;
		            font-size: 1rem;
		            border: none;
		            border-radius: 5px;
		            cursor: pointer;
		            transition: background-color 0.3s ease, transform 0.2s;
		        }

		        .remove-button:hover {
		            background-color: #c82333;
		            transform: scale(1.05);
		        }

		        .remove-button:active {
		            background-color: #bd2130;
		            transform: scale(1);
		        }

		        
		        @media (max-width: 768px) {
		            .container {
		                width: 95%;
		            }

		            header {
		                padding: 1rem;
		            }

		            header a {
		                padding: 0.5rem;
		                font-size: 0.9rem;
		            }

		            h1 {
		                font-size: 1.8rem;
		            }

		            form input,
		            form select,
		            form button {
		                font-size: 0.9rem;
		            }
		        }
    </style>
</head>
<body>
    <header>
        <a href="/produtos.html">Produtos</a>
        <a href="/categorias.html">Categorias</a>
        <a href="/carrinhovenda.html">Carrinho</a>
        <a href="/vendas.html">Vendas</a>
    </header>

    <div class="container">
        <h1>Realizar Venda</h1>

        <form id="add-item-form">
            <label for="product-select">Produto</label>
            <select id="product-select" required>
                <option value="" disabled selected>Selecione um produto</option>
            </select>

            <label for="quantity">Quantidade</label>
            <input type="number" id="quantity" placeholder="Digite a quantidade" required>

            <button type="submit">Adicionar ao Carrinho</button>
        </form>

        <h2>Carrinho</h2>
        <table id="cart-table">
            <thead>
                <tr>
                    <th>ID do Produto</th>
                    <th>Nome</th>
                    <th>Quantidade</th>
                    <th>Preço Unitário</th>
                    <th>Total</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <!-- deve aparecer os dados -->
            </tbody>
        </table>

        <button id="finalize-sale">Finalizar Venda</button>
    </div>

    <script>
        let cart = [];

        async function fetchProducts() {
            try {
                const response = await fetch('http://localhost:8080/produtos');
                if (!response.ok) {
                    throw new Error('Erro ao buscar os produtos.');
                }
                const products = await response.json();
                const productSelect = document.querySelector('#product-select');

                products.forEach(product => {
                    const option = document.createElement('option');
                    option.value = product.id;
                    option.textContent = `${product.nome} - R$ ${product.preco.toFixed(2)}`;
                    productSelect.appendChild(option);
                });
            } catch (error) {
                console.error('Erro:', error);
                alert('Erro ao carregar os produtos.');
            }
        }

        async function addItemToCart(productId, quantity) {
            try {
                const response = await fetch(`http://localhost:8080/carrinho/adicionar/${productId}?quantidade=${quantity}`, {
                    method: 'POST'
                });

                if (!response.ok) {
                    const errorText = await response.text();
                    throw new Error(errorText);
                }

                
                fetchCartItems();
            } catch (error) {
                console.error('Erro:', error);
                alert('Erro ao adicionar produto ao carrinho: ' + error.message);
            }
        }

        async function fetchCartItems() {
            try {
                const response = await fetch('http://localhost:8080/carrinho/itens');
                if (!response.ok) {
                    throw new Error('Erro ao buscar os itens do carrinho.');
                }
                cart = await response.json();
                const tableBody = document.querySelector('#cart-table tbody');
                tableBody.innerHTML = '';

                cart.forEach(item => {
                    const row = document.createElement('tr');

                    // ID do Produto
                    const idCell = document.createElement('td');
                    idCell.textContent = item.produto.id;
                    row.appendChild(idCell);

                    // Nome do Produto
                    const nameCell = document.createElement('td');
                    nameCell.textContent = item.produto.nome;
                    row.appendChild(nameCell);

                    // Quantidade
                    const quantityCell = document.createElement('td');
                    quantityCell.textContent = item.quantidade;
                    row.appendChild(quantityCell);

                    // Preço Unitário
                    const priceCell = document.createElement('td');
                    priceCell.textContent = `R$ ${item.produto.preco.toFixed(2)}`;
                    row.appendChild(priceCell);

                    // Total
                    const totalCell = document.createElement('td');
                    totalCell.textContent = `R$ ${(item.quantidade * item.produto.preco).toFixed(2)}`;
                    row.appendChild(totalCell);

                    // Acao
                    const actionsCell = document.createElement('td');
                    const removeButton = document.createElement('button');
                    removeButton.textContent = 'Remover';
                    removeButton.addEventListener('click', () => removeItemFromCart(item.produto.id));
                    actionsCell.appendChild(removeButton);
                    row.appendChild(actionsCell);

                    tableBody.appendChild(row);
                });
            } catch (error) {
                console.error('Erro:', error);
                alert('Erro ao carregar o carrinho.');
            }
        }

        async function removeItemFromCart(productId) {
            try {
                const response = await fetch(`http://localhost:8080/carrinho/remover/${productId}`, {
                    method: 'DELETE'
                });

                if (!response.ok) {
                    throw new Error('Erro ao remover o item do carrinho.');
                }

                alert('Produto removido do carrinho com sucesso!');
                fetchCartItems();
            } catch (error) {
                console.error('Erro:', error);
                alert('Erro ao remover produto do carrinho.');
            }
        }

        async function finalizeSale() {
            try {
                const response = await fetch('http://localhost:8080/carrinho/finalizar', {
                    method: 'POST'
                });

                if (!response.ok) {
                    const errorText = await response.text();
                    throw new Error(errorText);
                }

                const result = await response.text();
                alert(result);
                fetchCartItems();
            } catch (error) {
                console.error('Erro:', error);
                alert('Erro ao finalizar a venda: ' + error.message);
            }
        }

        document.querySelector('#add-item-form').addEventListener('submit', event => {
            event.preventDefault();
            const productId = document.querySelector('#product-select').value;
            const quantity = document.querySelector('#quantity').value;
            addItemToCart(productId, quantity);
        });

        document.querySelector('#finalize-sale').addEventListener('click', finalizeSale);

        // buscar os produtos assim que iniciar a pagina
        document.addEventListener('DOMContentLoaded', () => {
            fetchProducts();
            fetchCartItems();
        });
    </script>
</body>
</html>
