<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Gestão de Categorias</title>

<link rel="stylesheet" href="css/style.css">

</head>

<body>
	
	
	<header>
	        <a href="/produtos.html">Produtos</a>
	        <a href="/categorias.html">Categorias</a>
	        <a href="/carrinhovenda.html">Carrinho</a>
			<a href="/vendas.html">Vendas</a>
	    </header>
	




	<div class="container">
	    <h1>Gestão de Categorias</h1>

	    <div class="form-container">
	        <h2>Cadastrar Categoria</h2>
	        <form id="categoriaForm">
	            <input type="hidden" id="categoriaId">

	            <div class="mb-3">
	                <label for="nome" class="form-label">Nome</label>
	                <input type="text" class="form-control" id="nome" required>
	            </div>

	            <div class="mb-3">
	                <label for="descricao" class="form-label">Descrição</label>
	                <input type="text" class="form-control" id="descricao" required>
	            </div>

	            <div class="mb-3">
	                <label for="status" class="form-label">Status</label>
	                <select class="form-control" id="status" required>
	                    <option value="Ativa">Ativa</option>
	                    <option value="Inativa">Inativa</option>
	                </select>
	            </div>

	            <div class="mb-3">
	                <label for="tipo" class="form-label">Tipo</label>
	                <select class="form-control" id="tipo" required>
	                    <option value="Físico">Físico</option>
	                    <option value="Digital">Digital</option>
	                </select>
	            </div>

	            <button type="submit" class="btn btn-primary" id="submitBtn">Salvar Categoria</button>
	        </form>
	    </div>

	    <div class="category-list">
	        <h2>Categorias</h2>
	        <ul id="categoryList"></ul>
	    </div>
	</div>



	<script>
	    // Função para buscar categorias do servidor
	    function listarCategorias() {
	        fetch('/categorias')
	            .then(response => response.json())
	            .then(categorias => {
	                const categoryList = document.getElementById('categoryList');
	                categoryList.innerHTML = '';  // Limpa a lista atual
	                categorias.forEach(categoria => {
	                    const li = document.createElement('li');
	                    li.textContent = `${categoria.nome} - ${categoria.descricao} - ${categoria.status} - ${categoria.tipo}`;

	                    // botões de editar e deletar
	                    const editBtn = document.createElement('button');
	                    editBtn.textContent = 'Editar';
	                    editBtn.onclick = function() {
	                        editarCategoria(categoria);
	                    };

	                    const deleteBtn = document.createElement('button');
	                    deleteBtn.textContent = 'Deletar';
	                    deleteBtn.onclick = function() {
	                        deletarCategoria(categoria.id);
	                    };

	                    
	                    li.appendChild(editBtn);
	                    li.appendChild(deleteBtn);

	                    categoryList.appendChild(li);
	                });
	            })
	            .catch(error => console.error('Erro ao buscar categorias:', error));
	    }

	    // Função para cadastrar ou editar uma categoria
	    document.getElementById('categoriaForm').addEventListener('submit', function (event) {
	        event.preventDefault();

	        const categoria = {
	            nome: document.getElementById('nome').value,
	            descricao: document.getElementById('descricao').value,
	            status: document.getElementById('status').value,
	            tipo: document.getElementById('tipo').value
	        };

	        const categoriaId = document.getElementById('categoriaId').value;
	        const url = categoriaId ? `/categorias/${categoriaId}` : '/categorias';
	        const method = categoriaId ? 'PUT' : 'POST';

	        fetch(url, {
	            method: method,
	            headers: {
	                'Content-Type': 'application/json'
	            },
	            body: JSON.stringify(categoria)
	        })
	        .then(response => response.json())
	        .then(data => {
	            alert('Categoria atualizada com sucesso!');
	            listarCategorias(); 
	            document.getElementById('categoriaForm').reset(); 
	            document.getElementById('categoriaId').value = ''; 
	        })
	        .catch(error => console.error('Erro ao criar/atualizar categoria:', error));
	    });

	    // Função para editar uma categoria
	    function editarCategoria(categoria) {
	        document.getElementById('nome').value = categoria.nome;
	        document.getElementById('descricao').value = categoria.descricao;
	        document.getElementById('status').value = categoria.status;
	        document.getElementById('tipo').value = categoria.tipo;
	        document.getElementById('categoriaId').value = categoria.id; 
	        document.getElementById('submitBtn').textContent = 'Salvar Categoria'; 
	    }

	    // Função para deletar uma categoria
	    function deletarCategoria(id) {
	        if (confirm('Tem certeza que deseja deletar esta categoria?')) {
	            fetch(`/categorias/${id}`, {
	                method: 'DELETE'
	            })
	            .then(response => {
	                if (response.ok) {
	                    alert('Categoria deletada com sucesso!');
	                    listarCategorias();
	                } else {
	                    alert('Erro ao deletar categoria');
	                }
	            })
	            .catch(error => console.error('Erro ao deletar categoria:', error));
	        }
	    }

	    // Inicializa a página, listando categorias existentes
	    listarCategorias();
	</script>
	
</body>

</html>