<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>

<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<header>
	        <a href="/produtos.html">Produtos</a>
	        <a href="/categorias.html">Categorias</a>
	        <a href="/carrinhovenda.html">Carrinho</a>
			<a href="/vendas.html">Vendas</a>
	    </header>
	
	
    <div class="container">
        <h1>Cadastro de Produtos</h1>

        <div class="form-container">
            <h2>Adicionar/Editar Produto</h2>
            <form id="produtoForm">
                <input type="hidden" id="produtoId"> 
                <input type="text" id="nome" placeholder="Nome" required>
                <input type="text" id="descricao" placeholder="Descrição" required>
                <input type="text" id="preco" placeholder="Preço" required>
                <input type="number" id="quantidadeEstoque" placeholder="Quantidade em Estoque" required>
                <select id="categoria" required>
                    <option value="">Selecione a Categoria</option>
                </select>
                <button type="submit">Salvar Produto</button>
            </form>
        </div>

        <div class="produtos-list">
            <h2>Produtos Cadastrados</h2>
            <ul id="produtosLista"></ul>
        </div>
    </div>

    <script>
        const apiUrl = 'http://localhost:8080/produtos'; 

        document.getElementById('produtoForm').addEventListener('submit', function (e) {
            e.preventDefault();

            const id = document.getElementById('produtoId').value; 
            const nome = document.getElementById('nome').value;
            const descricao = document.getElementById('descricao').value;
            const preco = parseFloat(document.getElementById('preco').value);
            const quantidadeEstoque = parseInt(document.getElementById('quantidadeEstoque').value);
            const categoria = document.getElementById('categoria').value;

            const produto = {
                nome,
                descricao,
                preco,
                quantidadeEstoque,
                categoria: { id: categoria }
            };


            if (id) {
                fetch(`${apiUrl}/${id}`, {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(produto)
                })
                .then(response => response.json())
                .then(data => {
                    alert('Produto atualizado com sucesso!');
                    loadProdutos();
                    document.getElementById('produtoForm').reset();
                    document.getElementById('produtoId').value = ''; 
                })
                .catch(error => console.error('Erro ao atualizar produto:', error));
            } else {
               
                fetch(apiUrl, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(produto)
                })
                .then(response => response.json())
                .then(data => {
                    alert('Produto adicionado com sucesso!');
                    loadProdutos();
                    document.getElementById('produtoForm').reset();
                })
                .catch(error => console.error('Erro ao adicionar produto:', error));
            }
        });

        
        function loadProdutos() {
            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                    const produtosLista = document.getElementById('produtosLista');
                    produtosLista.innerHTML = ''; 

                    data.forEach(produto => {
                        const li = document.createElement('li');
						li.innerHTML = `${produto.nome} - R$ ${produto.preco.toFixed(2)} - ${produto.quantidadeEstoque} em estoque
						<button class="editar" onclick="editarProduto(${produto.id})">Editar</button>                
						<button class="deletar" onclick="deletarProduto(${produto.id})">Deletar</button>`;
						                

                        produtosLista.appendChild(li);
                    });
                })
                .catch(error => console.error('Erro ao carregar produtos:', error));
        }

        
        function deletarProduto(id) {
            fetch(`${apiUrl}/${id}`, { method: 'DELETE' })
                .then(response => {
                    if (response.ok) {
                        alert('Produto deletado!');
                        loadProdutos();
                    } else {
                        alert('Erro ao deletar produto.');
                    }
                })
                .catch(error => console.error('Erro ao deletar produto:', error));
        }

        
        function editarProduto(id) {
            fetch(`${apiUrl}/${id}`)
                .then(response => response.json())
                .then(produto => {
                    if (produto) {
                        
                        document.getElementById('produtoId').value = produto.id;
                        document.getElementById('nome').value = produto.nome;
                        document.getElementById('descricao').value = produto.descricao;
                        document.getElementById('preco').value = produto.preco;
                        document.getElementById('quantidadeEstoque').value = produto.quantidadeEstoque;
                        document.getElementById('categoria').value = produto.categoria ? produto.categoria.id : ''; 
                    } else {
                        alert('Produto não encontrado');
                    }
                })
                .catch(error => {
                    console.error('Erro ao carregar o produto:', error);
                    alert('Ocorreu um erro ao tentar editar o produto');
                });
        }

        // Carregar lista de produtos ao iniciar
        loadProdutos();

        // Função para carregar as categorias da API
        async function carregarCategorias() {
            try {
                const resposta = await fetch('http://localhost:8080/categorias'); // URL do seu endpoint
                const categorias = await resposta.json();

                
                const selectCategoria = document.getElementById('categoria');

                
                categorias.forEach(categoria => {
                    const option = document.createElement('option');
                    option.value = categoria.id;  
                    option.textContent = categoria.nome;  
                    selectCategoria.appendChild(option);
                });
            } catch (erro) {
                console.error('Erro ao carregar categorias:', erro);
            }
        }

        // buscar as categorias assim que a página for iniciada
        window.onload = carregarCategorias;
    </script>
</body>
</html>
