<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórico de Vendas</title>
    <link rel="stylesheet" href="css/style.css"> 
    <style>
       
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }

       
        td {
            max-width: 250px;
            overflow: hidden;
            text-overflow: ellipsis;
            word-wrap: break-word;
        }

        
        .items-list {
            max-height: 200px;
            overflow-y: auto;
        }

        
        .table-container {
            overflow-x: auto;
        }

        
        .sale-item {
            word-wrap: break-word;
            white-space: normal;
        }
    </style>
</head>
<body>
    <header>
        <a href="/produtos.html">Produtos</a>
        <a href="/categorias.html">Categorias</a>
        <a href="/carrinhovenda.html">Carrinho</a>
        <a href="/vendas.html">Vendas</a>
    </header>

    <div class="container">
        <h1>Histórico de Vendas</h1>

        <div class="table-container">
            <table id="sales-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Data da Venda</th>
                        <th>Total</th>
                        <th>Itens</th>
                    </tr>
                </thead>
                <tbody>
                 
                </tbody>
            </table>
        </div>
    </div>

    <script>
        async function fetchSalesHistory() {
            try {
                const response = await fetch('http://localhost:8080/carrinho/historico');

                if (!response.ok) {
                    throw new Error('Erro ao buscar o histórico de vendas.');
                }

                const sales = await response.json();
                const tableBody = document.querySelector('#sales-table tbody');

                sales.forEach(sale => {
                    const row = document.createElement('tr');

                    // ID
                    const idCell = document.createElement('td');
                    idCell.textContent = sale.id;
                    row.appendChild(idCell);

                    // Data da Venda
                    const dateCell = document.createElement('td');
                    const saleDate = new Date(sale.dataVenda);
                    dateCell.textContent = saleDate.toLocaleString('pt-BR');
                    row.appendChild(dateCell);

                    // Total
                    const totalCell = document.createElement('td');
                    totalCell.textContent = `R$ ${sale.total.toFixed(2)}`;
                    row.appendChild(totalCell);

                    // Itens
                    const itemsCell = document.createElement('td');
                    const itemsList = document.createElement('div');
                    itemsList.classList.add('items-list');

                    sale.itens.forEach(item => {
                        const itemDetail = document.createElement('div');
                        itemDetail.classList.add('sale-item');
                        itemDetail.textContent = `${item.produto.nome} (Qtd: ${item.quantidade}, Preço Unitário: R$ ${item.precoUnitario.toFixed(2)})`;
                        itemsList.appendChild(itemDetail);
                    });

                    itemsCell.appendChild(itemsList);
                    row.appendChild(itemsCell);

                    tableBody.appendChild(row);
                });
            } catch (error) {
                console.error('Erro:', error);
                alert('Erro ao carregar o histórico de vendas. Tente novamente mais tarde.');
            }
        }

        // Carregar os dados ao carregar a pagina
        document.addEventListener('DOMContentLoaded', fetchSalesHistory);
    </script>
</body>
</html>
