/* Estilos globais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #333;
    padding: 1rem 2rem;
    text-align: center;
}

header a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    margin: 0 1rem;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

header a:hover {
    background-color: #575757;
}

.container {
    width: 80%;
    margin: 2rem auto;
    padding: 1rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 2rem;
    color: #444;
    margin-bottom: 1rem;
    text-align: center;
}

h2 {
    font-size: 1.5rem;
    color: #555;
    margin-bottom: 1rem;
}

/* Estilos para o formulário */
.form-container {
    margin-bottom: 2rem;
}

.form-container input,
.form-container select,
.form-container button {
    width: 100%;
    padding: 0.75rem;
    margin: 0.5rem 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.form-container button {
    background-color: #5c9dff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-container button:hover {
    background-color: #4177cc;
}

/* Lista de produtos e categorias */
.produtos-list ul,
.category-list ul,
#produtos,
#carrinho {
    list-style-type: none;
    padding: 0;
}

.produtos-list li,
.category-list li,
#produtos li,
#carrinho li {
    padding: 1rem;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.produtos-list button,
.category-list button {
    padding: 0.5rem 1rem;
    margin-left: 1rem;
    border: none;
    background-color: #ff6f61;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.produtos-list button:hover,
.category-list button:hover {
    background-color: #d15e50;
}

.produtos-list .editar,
.produtos-list .deletar {
    background-color: #4caf50;
}

.produtos-list .editar:hover {
    background-color: #45a049;
}

.produtos-list .deletar {
    background-color: #f44336;
}

.produtos-list .deletar:hover {
    background-color: #d32f2f;
}


button[type="submit"],
button[type="button"] {
    padding: 1rem;
    background-color: #008cba;
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover,
button[type="button"]:hover {
    background-color: #005f73;
}


@media (max-width: 768px) {
    .container {
        width: 95%;
    }

    header {
        padding: 1rem;
    }

    header a {
        padding: 0.5rem;
        font-size: 0.9rem;
    }

    h1 {
        font-size: 1.8rem;
    }

    .form-container input,
    .form-container select,
    .form-container button {
        font-size: 0.9rem;
    }
}




button {
    background-color: #28a745; 
    color: white; 
    border: none; 
    padding: 10px 20px; 
    font-size: 16px; 
    font-weight: bold; 
    border-radius: 5px; 
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s; 
}


button:hover {
    background-color: #218838; 
    transform: scale(1.05); 
}


button:active {
    background-color: #1e7e34; 
    transform: scale(1); 
}


.container {
    width: 80%;
    margin: 2rem auto;
    padding: 1rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.category-list ul {
    list-style-type: none;
    padding: 0;
}

.category-list li {
    padding: 1rem;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.category-list button {
    padding: 0.5rem 1rem;
    margin-left: 1rem;
    border: none;
    background-color: #ff6f61;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.category-list button:hover {
    background-color: #d15e50;
}


h1, h2 {
    text-align: center;
}


button[type="submit"] {
    padding: 1rem;
    background-color: #5c9dff;
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #4177cc;
}

